{
  "name": "johnny5-memory",
  "version": "1.0.0",
  "description": "Conversation memory system for Johnny 5 AI assistant",
  "main": "lib/conversation-memory.js",
  "scripts": {
    "test:memory": "node scripts/test-memory.js",
    "test:contact": "node lib/ghl-contact-backend.js",
    "setup": "echo 'Run: npm install @supabase/supabase-js axios dotenv'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "keywords": ["supabase", "memory", "ai", "conversation"],
  "author": "Johnny 5",
  "license": "MIT"
}
